<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container">
    <div class="row d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center logo">
            <img src="img/logo.svg">
            <p>Ремонтные и строительные работы</p>
        </div>
        <ul class="d-flex justify-content-between">
            <li><a href="#0">Услуги</a></li>
            <li><a href="#0">Портфолио</a></li>
            <li><a href="#0">Товары</a></li>
            <li><a href="#0">О нас</a></li>
            <li><a href="#0">Контакты</a></li>
        </ul>
        <div class="d-flex align-items-center number">
            <p>+38 (044) 784-23-85</p>
            <a href="#0">Заказать звонок</a>
        </div>
        <div class="basket">
            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
        </div>
        <div class="entrance d-flex align-items-center">
            <a href="#0"><i class="fas fa-user-alt"></i></a>
            <a href="#0">Вход</a>
        </div>
    </div>
</header>
<section class="screen_one">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 left_content">
                <h3>Проектируем и строим дом вашей мечты</h3>
                <p>Проектирование и дизайн любых помещений от опытных профессионалов.</p>
                <p>Строительные материалы лучшего качества по доступным ценам</p>
                <a href="#0">Смотреть товары <img src="img/Arrow.svg"></a>
                <div class="icon d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>г. Днепр</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fas fa-phone"></i>
                        <i class="fab fa-viber"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="bg_image">
                </div>
                <div class="bg_image">
                </div>
                <div class="image">
                    <img src="img/Rectangle.jpg"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="screen_two">
    <div class="container">
        <div class="row">
            <h3>Наши услуги</h3>
            <div class="text-center col-12 d-flex align-items-center services">
                <div class="col-lg-4 d-flex align-items-center">
                    <img src="img/facade.svg">
                    <p>Фасадные работы</p>
                </div>
                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                    <img src="img/roof.svg">
                    <p>Кровельные работы</p>
                </div>
                <div class="col-lg-4 d-flex justify-content-end align-items-center">
                    <img src="img/helmet.svg">
                    <p>Ремонтные работы</p>
                </div>
            </div>
            <div class="text-center col-12 d-flex align-items-center services">
                <div class="col-lg-4 d-flex align-items-center">
                    <img src="img/roller.svg">
                    <p>Фасадные работы</p>
                </div>
                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                    <img src="img/plaster.svg">
                    <p>Кровельные работы</p>
                </div>
                <div class="col-lg-4 d-flex justify-content-end align-items-center">
                    <img src="img/bucket.svg">
                    <p>Ремонтные работы</p>
                </div>
            </div>
            <div class="text-center col-12 d-flex align-items-center services">
                <div class="col-lg-4 d-flex align-items-center">
                    <img src="img/architecs.svg">
                    <p>Фасадные работы</p>
                </div>
                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                    <img src="img/floor.svg">
                    <p>Кровельные работы</p>
                </div>
                <div class="col-lg-4 d-flex justify-content-end align-items-center">
                    <img src="img/Group.svg">
                    <p>Ремонтные работы</p>
                </div>
            </div>
            <div class="text-center col-12 d-flex align-items-center services_two">
                <div class="col-lg-4 d-flex align-items-center">
                    <img src="img/concrete-mixer-truck.svg">
                    <p>Фасадные работы</p>
                </div>
                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                    <img src="img/passkey.svg">
                    <p>Кровельные работы</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="screen_three">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="bg_image">
                </div>
                <div class="image">
                    <img src="img/img_screen_two.jpg"/>
                </div>
               </div>
            <div class="col-lg-5 right">
                <h3>Мы - ваш лучший выбор!</h3>
                <p>Наша строительная номпания была основана 15 лет назад: в 2005 году в городе Днепр.</p>
                <p>Изначальный асортимент предоставляемых услуг был небольшим: фасадные и кровельные работы.</p>
                <p>За норотний период времени наша компания поназали стабильный рост и завоевали уважение клиентов своей отнрытостью, исполнительностью начеством работы.</p>
                <p>Стремительно и уверенно, еще в самом начале становления, ФасадБуд значительно расширила спектр своей деятельности. На данный момент вы можете обратиться н нам за восмью различными качественными услугами и понупкой высококачественных материалов!</p>
                <a href="#0" class="d-flex botton">
                    <p href="#0">Читать дальше</p>
                    <img src="img/Arrow_two.svg">
                </a>
            </div>
            <div class="col-lg-10 offset-1 market d-flex justify-content-between">
                <div class="d-flex align-items-center">
                    <h4>15</h4>
                    <p>лет на рынке</p>
                </div>
                <div class="d-flex align-items-center">
                    <h4>9</h4>
                    <p>качественных услуг</p>
                </div>
                <div class="d-flex align-items-center">
                    <h4>300+</h4>
                    <p>выполненных проектов</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="screen_four">
    <div class="container">
        <div class="row">
            <div class="d-flex col-lg-12 justify-content-between align-items-center flat">
                <h3>Результаты нашей работы</h3>
                <ul class="d-flex">
                    <li>Все объекты</li>
                    <li>Административные здания</li>
                    <li>Жилые здания</li>
                </ul>
            </div>
            <div class="owl-carousel">
                <div class="d-flex col-lg-12 carusel_">
                    <div class="col-lg-4">
                    <div class="shadow_">
                        <img src="img/flat_img_one.jpg"/>
                        <div class="detalis">
                            <h4>Ж/К “Алые Паруса”</h4>
                            <p>Комплекс в г. Днепр</p>
                            <p><span>Виды работ:</span> Фасадные работы</p>
                            <p><span>Материалы:</span> Фасадные работы</p>
                            <div class="d-flex justify-content-end">
                                <a href="#0">Подробнее</a>
                                <img src="img/Arrow_two.svg">
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-lg-4">
                        <div class="shadow_">
                            <img src="img/flat_img_two.jpg"/>
                            <div class="detalis">
                                <h4>ТЦ “Бульвар Славы”</h4>
                                <p>Торговий комплекс в г. Днепр</p>
                                <p><span>Виды работ:</span> Фасадные работы</p>
                                <p><span>Материалы:</span> Фасадные работы</p>
                                <div class="d-flex justify-content-end">
                                    <a href="#0">Подробнее</a>
                                    <img src="img/Arrow_two.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow_">
                            <img src="img/flat_img_three.jpg"/>
                            <div class="detalis">
                                <h4>Ж/К “Изумрудненький”</h4>
                                <p>Комплекс в г. Днепр</p>
                                <p><span>Виды работ:</span> Фасадные работы</p>
                                <p><span>Материалы:</span> Фасадные работы</p>
                                <div class="d-flex justify-content-end">
                                    <a href="#0">Подробнее</a>
                                    <img src="img/Arrow_two.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex col-lg-12 carusel_">
                    <div class="col-lg-4">
                        <div class="shadow_">
                            <img src="img/flat_img_one.jpg"/>
                            <div class="detalis">
                                <h4>Ж/К “Алые Паруса”</h4>
                                <p>Комплекс в г. Днепр</p>
                                <p><span>Виды работ:</span> Фасадные работы</p>
                                <p><span>Материалы:</span> Фасадные работы</p>
                                <div class="d-flex justify-content-end">
                                    <a href="#0">Подробнее</a>
                                    <img src="img/Arrow_two.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow_">
                            <img src="img/flat_img_two.jpg"/>
                            <div class="detalis">
                                <h4>ТЦ “Бульвар Славы”</h4>
                                <p>Торговий комплекс в г. Днепр</p>
                                <p><span>Виды работ:</span> Фасадные работы</p>
                                <p><span>Материалы:</span> Фасадные работы</p>
                                <div class="d-flex justify-content-end">
                                    <a href="#0">Подробнее</a>
                                    <img src="img/Arrow_two.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow_">
                            <img src="img/flat_img_three.jpg"/>
                            <div class="detalis">
                                <h4>Ж/К “Изумрудненький”</h4>
                                <p>Комплекс в г. Днепр</p>
                                <p><span>Виды работ:</span> Фасадные работы</p>
                                <p><span>Материалы:</span> Фасадные работы</p>
                                <div class="d-flex justify-content-end">
                                    <a href="#0">Подробнее</a>
                                    <img src="img/Arrow_two.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>
    </div>
</section>
<section class="screen_five">
    <div class="bg_image">
    </div>
    <div>
        <img src="img/img_screen_five.jpg"/>
    </div>
    <div>
        <form name="consultant" action="" method="post">
            <h3>Заполните форму для получения консультации</h3>
            <p>Мы перезвоним вам в течении часа в рабочее время и ответим на все вопросы</p>
            <input name="name" type="text" placeholder="Имя">
            <input name="name" type="email" placeholder="Телефон">
            <input name="name" type="text" placeholder="Введите ваш запрос...">
            <button>Заказать звонок</button>
        </form>
    </div>
</section>
<section class="screen_six">
    <div class="container">
        <div class="row">
            <div class="d-flex col-lg-12 justify-content-between align-items-center product">
                <h3>Популярные товары</h3>
                <a href="#0">В магазин</a>
            </div>
            <div class="col-lg-12 d-flex mb-5">
                <div class="col-lg-3">
                    <div class="buy_two">
                    <h4>Грунт-эмаль и шпаклёвка Capacryl Airless-Füller</h4>
                    <img src="img/pat_one.png"/>
                    <div class="d-flex justify-content-between">
                        <div>
                            <p><span>Упаковка:</span></p>
                            <p><span>Цвет:</span></p>
                            <p><span>Степень глянца:</span></p>
                            <p><span>Плотность:</span></p>
                        </div>
                        <div>
                            <p>5 литров</p>
                            <p>Белый</p>
                            <p>Матовый</p>
                            <p>ок. 1,5 г/см3</p>
                        </div>
                    </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>2 923 грн.</h3>
                            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="buy">
                        <h4>Грунт акриловый адгезионный Capacryl Haftprimer</h4>
                        <img src="img/pat_two.png"/>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p><span>Упаковка:</span></p>
                                <p><span>Цвет:</span></p>
                                <p><span>Степень глянца:</span></p>
                                <p><span>Плотность:</span></p>
                            </div>
                            <div>
                                <p>5 литров</p>
                                <p>Белый</p>
                                <p>Матовый</p>
                                <p>ок. 1,5 г/см3</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>2 923 грн.</h3>
                            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="buy">
                        <h4>Грунт для дерева акриловый водорастворимый Capacryl Holz-Iso. Grund</h4>
                        <img src="img/pat_three.png"/>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p><span>Упаковка:</span></p>
                                <p><span>Цвет:</span></p>
                                <p><span>Степень глянца:</span></p>
                                <p><span>Плотность:</span></p>
                            </div>
                            <div>
                                <p>5 литров</p>
                                <p>Белый</p>
                                <p>Матовый</p>
                                <p>ок. 1,5 г/см3</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>2 923 грн.</h3>
                            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="buy">
                        <h4>Грунт для дерева акриловый водорастворимый Capacryl Holz-Iso. Grund</h4>
                        <img src="img/pat_four.png"/>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p><span>Упаковка:</span></p>
                                <p><span>Цвет:</span></p>
                                <p><span>Степень глянца:</span></p>
                                <p><span>Плотность:</span></p>
                            </div>
                            <div>
                                <p>5 литров</p>
                                <p>Белый</p>
                                <p>Матовый</p>
                                <p>ок. 1,5 г/см3</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>2 923 грн.</h3>
                            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 d-flex mb-5">
                <div class="col-lg-3">
                    <div class="buy_two">
                        <h4>Грунт-эмаль и шпаклёвка Capacryl Airless-Füller</h4>
                        <img src="img/pat_one.png"/>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p><span>Упаковка:</span></p>
                                <p><span>Цвет:</span></p>
                                <p><span>Степень глянца:</span></p>
                                <p><span>Плотность:</span></p>
                            </div>
                            <div>
                                <p>5 литров</p>
                                <p>Белый</p>
                                <p>Матовый</p>
                                <p>ок. 1,5 г/см3</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>2 923 грн.</h3>
                            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="buy">
                        <h4>Грунт акриловый адгезионный Capacryl Haftprimer</h4>
                        <img src="img/pat_two.png"/>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p><span>Упаковка:</span></p>
                                <p><span>Цвет:</span></p>
                                <p><span>Степень глянца:</span></p>
                                <p><span>Плотность:</span></p>
                            </div>
                            <div>
                                <p>5 литров</p>
                                <p>Белый</p>
                                <p>Матовый</p>
                                <p>ок. 1,5 г/см3</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>2 923 грн.</h3>
                            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="buy">
                        <h4>Грунт для дерева акриловый водорастворимый Capacryl Holz-Iso. Grund</h4>
                        <img src="img/pat_three.png"/>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p><span>Упаковка:</span></p>
                                <p><span>Цвет:</span></p>
                                <p><span>Степень глянца:</span></p>
                                <p><span>Плотность:</span></p>
                            </div>
                            <div>
                                <p>5 литров</p>
                                <p>Белый</p>
                                <p>Матовый</p>
                                <p>ок. 1,5 г/см3</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>2 923 грн.</h3>
                            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="buy">
                        <h4>Грунт для дерева акриловый водорастворимый Capacryl Holz-Iso. Grund</h4>
                        <img src="img/pat_four.png"/>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p><span>Упаковка:</span></p>
                                <p><span>Цвет:</span></p>
                                <p><span>Степень глянца:</span></p>
                                <p><span>Плотность:</span></p>
                            </div>
                            <div>
                                <p>5 литров</p>
                                <p>Белый</p>
                                <p>Матовый</p>
                                <p>ок. 1,5 г/см3</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>2 923 грн.</h3>
                            <a href="#0"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botton col-lg-12 d-flex justify-content-center">
                <a href="#0">Смотреть все товары</a>
            </div>
        </div>
    </div>
</section>
<section class="screen_seven">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1322.4915901615695!2d34.99267058154519!3d48.47603622632009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe3b33cdc1775%3A0x4850be9b20f4dcf6!2z0L_RgNC-0YHQvy4g0KHQtdGA0LPQtdGPINCd0LjQs9C-0Y_QvdCwLCDQlNC90LjQv9GA0L4sINCU0L3QtdC_0YDQvtC_0LXRgtGA0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA0OTAwMA!5e0!3m2!1sru!2sua!4v1631276552971!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="contact">
        <h3>Контакты</h3>
        <h4>Наш офис:</h4>
        <p>г.Днепр, пр. С.Нигояна, 98
            Пн-Пт: 7:00-18:00</p>
        <p>+38 (050) 44 22 555 +38 (067) 899 05 75</p>
        <h4>Электронная почта:</h4>
        <p>dp_postavka@ukr.net
            fb_centr@ukr.net</p>
        <div class="d-flex align-items-center">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fas fa-phone"></i>
            <i class="fab fa-viber"></i>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-between align-items-lg-start">
                <div class="col-lg-3">
                    <div class="d-flex align-items-center logo">
                        <img src="img/logo.svg">
                        <p>Ремонтные и строительные работы</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <img src="img/card.png"/>
                        <img src="img/card_two.png"/>
                        <img src="img/card_three.png"/>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex justify-content-between icon">
                        <div>
                            <p>+38 (044) 784-23-85</p>
                            <p><span>г. Днепр, пр. С.Нигояна, 98</span></p>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between align-items-center">
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fas fa-phone"></i>
                                <i class="fab fa-viber"></i>
                            </div>
                            <p><span>Пн-Пт: 8:00-18:00</span></p>
                        </div>
                    </div>
                    <input name="search" type="text" placeholder="Поиск на сайте ...">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-lg-2 other">
                    <p>Портфолио</p>
                    <p>Товары</p>
                    <p>Цены</p>
                    <p>О нас</p>
                    <p>Контакты</p>
                </div>
                <div class="col-lg-2 other">
                    <p>Фасадные работы</p>
                    <p>Внутренняя отделка</p>
                    <p>Архитектура и декор</p>
                    <p>Кровельные работы</p>
                    <p>Штукатурные работы</p>
                </div>
                <div class="col-lg-2 other">
                    <p>Полусухая стяжка полов</p>
                    <p>Ремонтные работы</p>
                    <p>Эпоксидные полы</p>
                    <p>Заливка полистробетоном</p>
                    <p>В магазин <img src="img/Arrow.svg"></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/421ca2af13.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>